# tienda-virtual-pinturas

./: App (1).java  Dockerfile  README.md  app_logs.txt  application (1).properties  init (1).sql  pom.xml
