# Configuración de la aplicación
spring.application.name=tienda-virtual-pinturas
server.port=8080

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://db:3306/tiendapinturas?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuración para ejecutar el script SQL de inicialización
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:init.sql
spring.sql.init.continue-on-error=false